insert into voyaging.address ( street, country, zip_code) values
('kingsfisher Tr', 'USA', 45040);

insert into voyaging.credit_card ( credit_card_number, expiration_date, customer_id) values
( 1234567891234567, '2025-02-02', 1);

insert into voyaging.customer ( email, first_name, last_name, password, phone_number, address_id) values
('zohra@gmail.com', 'Zohra', 'Bendir', 'password', 123456, 1 );

insert into voyaging.package ( date, package_category, price) values
( '2022-02-02', 'STANDARD', 123 );

insert into voyaging.price_room(price_id, room_id) values(1,1);

insert into voyaging.reservation( checkin_date, checkout_date, customer_id, package_id) values
( '2022-01-02', '2022-01-04', 1, 1);

insert into voyaging.room( max_guests, picture, room_number) values
( 4, "Montain View", 100),
( 4, "Sea Front", 200);


insert into voyaging.room_price (date, price) values
( '2022-01-04', 123);

insert into voyaging.room_reservation(reservation_id, room_id) values
(1,1);

insert into voyaging.room_type ( room_category, room_id) values
( "STANDARD", 1);

insert into voyaging.room_type_amenities (room_type_id, amenities) values
(1, "TV");
